{
	"folder_history":
	[
		"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT",
		"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion",
		"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery",
		"/C/xampp/htdocs/ProyectoLaravel",
		"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery",
		"/D/Iñigo/Lenguajes de Marcas",
		"/D/Iñigo/Lenguajes de Marcas/JavaScript",
		"/C/Users/IK012982I9/CameraApp/www",
		"/D/Iñigo/Lenguajes de Marcas/Practica",
		"/D/Iñigo/Lenguajes de Marcas/Galeriaciudad2",
		"/D/Iñigo/Lenguajes de Marcas/Maquetacion2",
		"/D/Iñigo/Lenguajes de Marcas/Maquetacion",
		"//Zor012982b/dw31/LENGUAJES DE MARCAS/maquetacion"
	],
	"last_version": 3114,
	"last_window_id": 21,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 299.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ab",
						"absolute"
					],
					[
						"so",
						"solid"
					],
					[
						"border",
						"border-style"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"bac",
						"background-color"
					],
					[
						"paddin",
						"padding-left"
					],
					[
						"blo",
						"block"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"padd",
						"padding"
					],
					[
						"alig",
						"align-content"
					],
					[
						"back",
						"background-color"
					],
					[
						"S",
						"show"
					],
					[
						"align",
						"align-items"
					],
					[
						"imagen",
						"imagen2"
					],
					[
						"tr",
						"tr	<tr>"
					],
					[
						"nu",
						"numero"
					],
					[
						"numer",
						"numeroMenor"
					],
					[
						"numero",
						"numeroPensado"
					],
					[
						"num",
						"numeroMenor"
					],
					[
						"jug",
						"jugador2"
					],
					[
						"if",
						"ife	if … else"
					],
					[
						"paddi",
						"padding"
					],
					[
						"Mo",
						"MostrarResultado"
					],
					[
						"re",
						"resultado"
					],
					[
						"ocultar",
						"ocultartabla"
					],
					[
						"O",
						"OcultarResultado"
					],
					[
						"contad",
						"contador2"
					],
					[
						"conta",
						"contador6"
					],
					[
						"tabl",
						"tablet"
					],
					[
						"onmo",
						"onmouseover	Attr"
					],
					[
						"int",
						"Intentalo"
					],
					[
						"comp",
						"Comprueba"
					],
					[
						"en",
						"encendido"
					],
					[
						"par",
						"parseInt"
					],
					[
						"TABL",
						"tabla"
					],
					[
						"va",
						"value	Attr"
					],
					[
						"get",
						"getElementById"
					],
					[
						"div",
						"dividir"
					],
					[
						"IMC",
						"IMC"
					],
					[
						"dia",
						"diaSemana"
					],
					[
						"fun",
						"función"
					],
					[
						"tabla",
						"tablaNum"
					],
					[
						"nomb",
						"nombreCompleto"
					],
					[
						"cont",
						"cont2"
					],
					[
						"nom",
						"nomMes"
					],
					[
						"D",
						"Domingo"
					],
					[
						"M",
						"Miercoles"
					],
					[
						"pdding",
						"padding-left"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"backg",
						"background-color"
					],
					[
						"background",
						"background-color"
					],
					[
						"max",
						"max-height"
					],
					[
						"a",
						"auto"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"backo",
						"background-color"
					],
					[
						"text-",
						"text-decoration-color"
					],
					[
						"w",
						"width	Attr"
					],
					[
						"he",
						"height	Attr"
					],
					[
						"min",
						"min-width"
					],
					[
						"c",
						"cover"
					],
					[
						"bor",
						"border-style"
					],
					[
						"marg",
						"margin"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"ali",
						"align-content"
					],
					[
						"font",
						"font-size"
					],
					[
						"text",
						"text-align"
					],
					[
						"data",
						"datalist	Tag"
					],
					[
						"ac",
						"action	Attr"
					],
					[
						"met",
						"method	Attr"
					],
					[
						"text-align",
						"text-align"
					],
					[
						"list",
						"list-style"
					],
					[
						"fiel",
						"fieldset	Tag"
					],
					[
						"char",
						"charset	Attr"
					],
					[
						"Backg",
						"background-color"
					],
					[
						"W",
						"width"
					],
					[
						"text-de",
						"text-decoration-line"
					],
					[
						"backgrou",
						"background-size"
					],
					[
						"bo",
						"border-style"
					],
					[
						"p",
						"paris"
					],
					[
						"htm",
						"html	html"
					],
					[
						"u",
						"url()"
					],
					[
						"wid",
						"width"
					],
					[
						"art",
						"article	Tag"
					],
					[
						"margi",
						"margin-top"
					],
					[
						"borde",
						"border-color"
					],
					[
						"fon",
						"font-size"
					],
					[
						"backgroun",
						"background-color"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Align",
						"Package Control: Install Package"
					],
					[
						"Alig",
						"Package Control: List Packages"
					],
					[
						"",
						"Color Picker: Insert Color"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Preferences: Browse Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios2/Animation.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/EjemploCuestionario/cuestionario.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios2/EjercicioLibre.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios/Animate.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios/RemoveAddClass.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Animate.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/RemoveAddClass.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/Menu.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/MenuHorizontal.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/mjq5_MenuSubmenu_Horizontal_2017 (2).html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/jquery-3.1.1.js",
				"/C/xampp/htdocs/ProyectoLaravel/app/Http/routes.php",
				"/C/xampp/htdocs/ProyectoLaravel/resources/lang/es/pagination.php",
				"/C/xampp/htdocs/ProyectoLaravel/resources/lang/es/validation.php",
				"/C/xampp/htdocs/ProyectoLaravel/resources/lang/es/passwords.php",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/CambioTxtImg.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/FadeIn.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/CambiarImagen.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/CambioTxtImg.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/TablaProd.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/ClickCambio.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejemplo.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/2da Evaluacion/JavaScript/3enralla/TresEnRaya.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/mjq1_ParrafoColorOcultar.html",
				"/D/Iñigo/Lenguajes de Marcas/2da Evaluacion/JavaScript/AdivinarNumero/AdivinarNum.html",
				"/D/Iñigo/Lenguajes de Marcas/2da Evaluacion/JavaScript/dicotomica/dicotomica.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/dicotomica/dicotomica.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/AdivinarNumero/AdivinarNum.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/3enralla/TresEnRaya.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/3enralla/style.css",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/dicotomica/style.css",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/ElDado/EjercicioDado21.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/El DadoSol/dado2.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/El DadoSol/dado3.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/Examen/recursos/plantilla.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio12/Ejercicio12.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/Examen/recursos/styles/examen.css",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/3.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/recursos/styles/examen.css",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/recursos/plantilla.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio16/Ejercicio16.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/ElDado/EjercicioDado20.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio10.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio11.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/juego3/3enraya.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio6.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio17/Ejercicio17.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio15/Ejercicio15.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/ElDado/EjercicioDado.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio16/Ejercicio16",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/EjercicioAdivinar.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio8.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio13/Ejercicio13.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio14/Ejercicio14.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio13.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio12.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio9.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/2_c_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/2_b_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/2_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/1_b_VerYporDos.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/1_VerYporDos.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio3.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio2.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio5.html",
				"/C/Users/IK012982I9/app/www/index.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/1_VerYporDos.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/2_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/2_c_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/2_b_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/1_b_VerYporDos.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/25.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/24.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/23.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/22.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/21.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/19.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/18.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/20.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/1-16/11.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/1-16/12.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/17.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/1-16/16_array.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/ejercicio_javascript_m_funciones.pdf",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16_array.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/12_array.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/12.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/05.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/04.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/03.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/02.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/01.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/11.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/10.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/09.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/08.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/07.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/06.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/13.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/14.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/15.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/1_sol.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/2_sol.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/AgenciaViajes/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/AgenciaViajes/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/Examen Iñigo/Index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Pizzas 5/index.html",
				"/D/Iñigo/Lenguajes de Marcas/Examen Iñigo/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Pizzas 5/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Pizzas 4/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Pizzas 4/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Menu/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Menu/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendarios/Calendario2/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendarios/Calendario1/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendario1/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendario2/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendario1/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/Bootstrap/bootstrap_ejemplo1/kkmer.html",
				"/D/Iñigo/Lenguajes de Marcas/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/Bootstrap/js/bootstrap-3.3.5-dist/css/bootstrap.css",
				"/D/Iñigo/Lenguajes de Marcas/Practica/Video.html",
				"/C/Users/IK012982I9/AppData/Local/Temp/Rar$DIa0.060/style.css",
				"/D/Iñigo/Lenguajes de Marcas/CSS/Galeriaciudad2/Galeriaciudad2.3/css/estilo.css"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\">\n",
					"logo",
					">\n",
					"border=\"1\"",
					"width=\"50px\"",
					"align=\"middle\"",
					"align=\"center\"",
					"2015"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 29.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1204.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ab",
						"absolute"
					],
					[
						"so",
						"solid"
					],
					[
						"border",
						"border-style"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"bac",
						"background-color"
					],
					[
						"paddin",
						"padding-left"
					],
					[
						"blo",
						"block"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"padd",
						"padding"
					],
					[
						"alig",
						"align-content"
					],
					[
						"back",
						"background-color"
					],
					[
						"S",
						"show"
					],
					[
						"align",
						"align-items"
					],
					[
						"imagen",
						"imagen2"
					],
					[
						"tr",
						"tr	<tr>"
					],
					[
						"nu",
						"numero"
					],
					[
						"numer",
						"numeroMenor"
					],
					[
						"numero",
						"numeroPensado"
					],
					[
						"num",
						"numeroMenor"
					],
					[
						"jug",
						"jugador2"
					],
					[
						"if",
						"ife	if … else"
					],
					[
						"paddi",
						"padding"
					],
					[
						"Mo",
						"MostrarResultado"
					],
					[
						"re",
						"resultado"
					],
					[
						"ocultar",
						"ocultartabla"
					],
					[
						"O",
						"OcultarResultado"
					],
					[
						"contad",
						"contador2"
					],
					[
						"conta",
						"contador6"
					],
					[
						"tabl",
						"tablet"
					],
					[
						"onmo",
						"onmouseover	Attr"
					],
					[
						"int",
						"Intentalo"
					],
					[
						"comp",
						"Comprueba"
					],
					[
						"en",
						"encendido"
					],
					[
						"par",
						"parseInt"
					],
					[
						"TABL",
						"tabla"
					],
					[
						"va",
						"value	Attr"
					],
					[
						"get",
						"getElementById"
					],
					[
						"div",
						"dividir"
					],
					[
						"IMC",
						"IMC"
					],
					[
						"dia",
						"diaSemana"
					],
					[
						"fun",
						"función"
					],
					[
						"tabla",
						"tablaNum"
					],
					[
						"nomb",
						"nombreCompleto"
					],
					[
						"cont",
						"cont2"
					],
					[
						"nom",
						"nomMes"
					],
					[
						"D",
						"Domingo"
					],
					[
						"M",
						"Miercoles"
					],
					[
						"pdding",
						"padding-left"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"backg",
						"background-color"
					],
					[
						"background",
						"background-color"
					],
					[
						"max",
						"max-height"
					],
					[
						"a",
						"auto"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"backo",
						"background-color"
					],
					[
						"text-",
						"text-decoration-color"
					],
					[
						"w",
						"width	Attr"
					],
					[
						"he",
						"height	Attr"
					],
					[
						"min",
						"min-width"
					],
					[
						"c",
						"cover"
					],
					[
						"bor",
						"border-style"
					],
					[
						"marg",
						"margin"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"ali",
						"align-content"
					],
					[
						"font",
						"font-size"
					],
					[
						"text",
						"text-align"
					],
					[
						"data",
						"datalist	Tag"
					],
					[
						"ac",
						"action	Attr"
					],
					[
						"met",
						"method	Attr"
					],
					[
						"text-align",
						"text-align"
					],
					[
						"list",
						"list-style"
					],
					[
						"fiel",
						"fieldset	Tag"
					],
					[
						"char",
						"charset	Attr"
					],
					[
						"Backg",
						"background-color"
					],
					[
						"W",
						"width"
					],
					[
						"text-de",
						"text-decoration-line"
					],
					[
						"backgrou",
						"background-size"
					],
					[
						"bo",
						"border-style"
					],
					[
						"p",
						"paris"
					],
					[
						"htm",
						"html	html"
					],
					[
						"u",
						"url()"
					],
					[
						"wid",
						"width"
					],
					[
						"art",
						"article	Tag"
					],
					[
						"margi",
						"margin-top"
					],
					[
						"borde",
						"border-color"
					],
					[
						"fon",
						"font-size"
					],
					[
						"backgroun",
						"background-color"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Movies/movies.xsl",
					"settings":
					{
						"buffer_size": 2305,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Pizzas/pizzas.xsl",
					"settings":
					{
						"buffer_size": 1913,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Pizzas2/pizzas2.xsl",
					"settings":
					{
						"buffer_size": 1804,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Pizzas/pizzas.xml",
					"settings":
					{
						"buffer_size": 2087,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Movies/movies.xml",
					"settings":
					{
						"buffer_size": 1599,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Pizzas2/pizzas2.xml",
					"settings":
					{
						"buffer_size": 2088,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Align",
						"Package Control: Install Package"
					],
					[
						"Alig",
						"Package Control: List Packages"
					],
					[
						"",
						"Color Picker: Insert Color"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Preferences: Browse Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Libre",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Movies"
			],
			"file_history":
			[
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Libre/Basket.xml",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios2/Animation.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/EjemploCuestionario/cuestionario.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios2/EjercicioLibre.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios/Animate.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios/RemoveAddClass.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Animate.html",
				"/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/RemoveAddClass.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/Menu.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/MenuHorizontal.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/mjq5_MenuSubmenu_Horizontal_2017 (2).html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/jquery-3.1.1.js",
				"/C/xampp/htdocs/ProyectoLaravel/app/Http/routes.php",
				"/C/xampp/htdocs/ProyectoLaravel/resources/lang/es/pagination.php",
				"/C/xampp/htdocs/ProyectoLaravel/resources/lang/es/validation.php",
				"/C/xampp/htdocs/ProyectoLaravel/resources/lang/es/passwords.php",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/CambioTxtImg.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicios15Marzo/FadeIn.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/CambiarImagen.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/CambioTxtImg.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/TablaProd.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/ClickCambio.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejemplo.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/2da Evaluacion/JavaScript/3enralla/TresEnRaya.html",
				"/D/Iñigo/Lenguajes de Marcas/3era Evaluacion/jQuery/mjq1_ParrafoColorOcultar.html",
				"/D/Iñigo/Lenguajes de Marcas/2da Evaluacion/JavaScript/AdivinarNumero/AdivinarNum.html",
				"/D/Iñigo/Lenguajes de Marcas/2da Evaluacion/JavaScript/dicotomica/dicotomica.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/dicotomica/dicotomica.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/AdivinarNumero/AdivinarNum.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/3enralla/TresEnRaya.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/3enralla/style.css",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/dicotomica/style.css",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/ElDado/EjercicioDado21.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/El DadoSol/dado2.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/El DadoSol/dado3.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/Examen/recursos/plantilla.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio12/Ejercicio12.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/Examen/recursos/styles/examen.css",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/3.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/recursos/styles/examen.css",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/recursos/plantilla.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio16/Ejercicio16.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/ElDado/EjercicioDado20.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio10.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio11.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/juego3/3enraya.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio6.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio17/Ejercicio17.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio15/Ejercicio15.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/ElDado/EjercicioDado.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio16/Ejercicio16",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/EjercicioAdivinar.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio8.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio13/Ejercicio13.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio14/Ejercicio14.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio13.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio12.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio9.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/2_c_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/2_b_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/2_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/1_b_VerYporDos.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/Ejercicios resueltos/1_VerYporDos.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio3.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio2.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/EjerciciosEntr/Ejercicio5.html",
				"/C/Users/IK012982I9/app/www/index.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/1_VerYporDos.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/2_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/2_c_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/2_b_Saludo.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/GetElementById_innerHTML_onClick/1_b_VerYporDos.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/25.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/24.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/23.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/22.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/21.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/19.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/18.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/20.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/1-16/11.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/1-16/12.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16-25/17.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/1-16/16_array.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/ejercicio_javascript_m_funciones.pdf",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16_array.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/16.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/12_array.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/12.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/05.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/04.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/03.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/02.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/01.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/11.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/10.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/09.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/08.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/07.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/06.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/13.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/14.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/15.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/1_sol.html",
				"/D/Iñigo/Lenguajes de Marcas/JavaScript/2_sol.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/AgenciaViajes/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/AgenciaViajes/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/Examen Iñigo/Index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Pizzas 5/index.html",
				"/D/Iñigo/Lenguajes de Marcas/Examen Iñigo/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Pizzas 5/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Pizzas 4/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Pizzas 4/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Menu/css/style.css",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Menu/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendarios/Calendario2/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendarios/Calendario1/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendario1/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendario2/index.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/BootstrapEjer/Calendario1/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/Bootstrap/bootstrap_ejemplo1/kkmer.html",
				"/D/Iñigo/Lenguajes de Marcas/Ejercicio1.html",
				"/D/Iñigo/Lenguajes de Marcas/Bootstrap/js/bootstrap-3.3.5-dist/css/bootstrap.css",
				"/D/Iñigo/Lenguajes de Marcas/Practica/Video.html",
				"/C/Users/IK012982I9/AppData/Local/Temp/Rar$DIa0.060/style.css"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\">\n",
					"logo",
					">\n",
					"border=\"1\"",
					"width=\"50px\"",
					"align=\"middle\"",
					"align=\"center\"",
					"2015"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Iñigo\\Lenguajes de Marcas\\Lenguajes-de-Marcas\\3era Evaluacion\\XML\\XSLT"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Movies/movies.xsl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2305,
								"regions":
								{
								},
								"selection":
								[
									[
										1136,
										1136
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1182,
												1184
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1135,
												1137
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/XML/XML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 270.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Pizzas/pizzas.xsl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1913,
								"regions":
								{
								},
								"selection":
								[
									[
										1841,
										1841
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1835,
												1840
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												615,
												620
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/XML/XML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 585.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Pizzas2/pizzas2.xsl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1804,
								"regions":
								{
								},
								"selection":
								[
									[
										1768,
										1768
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1763,
												1767
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												158,
												162
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/XML/XML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Pizzas/pizzas.xml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2087,
								"regions":
								{
								},
								"selection":
								[
									[
										2087,
										2087
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/XML/XML.sublime-syntax",
									"tab_size": 6,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 540.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Movies/movies.xml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1599,
								"regions":
								{
								},
								"selection":
								[
									[
										687,
										687
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												680,
												686
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												543,
												549
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/XML/XML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 45.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/Iñigo/Lenguajes de Marcas/Lenguajes-de-Marcas/3era Evaluacion/XML/XSLT/Pizzas2/pizzas2.xml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2088,
								"regions":
								{
								},
								"selection":
								[
									[
										85,
										85
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												89,
												90
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												77,
												78
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/XML/XML.sublime-syntax",
									"tab_size": 6,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.824829931973,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,507,146,150,1366",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 190.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
